Lesson 15 (Redux Intro - DLT blog)/data/db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "Rocco",
      "date": "November 02, 2023 12:52:43 PM",
      "body": "Agunyi Ironsi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corrupti facere dignissimos laborum! Numquam autem inventore vel architecto nam iure id placeat? Iste, maxime nisi."
    },
    {
      "id": 3,
      "title": "Muhammed",
      "date": "July 01, 2024 11:55:36 AM",
      "body": " consectetur adipisicing elit. Amet corrupti facere dignissimos laborum! Numquam autem inventore vel architecto nam iure id placeat? Iste, "
    },
    {
      "id": 9,
      "title": "Check it out",
      "date": "November 02, 2023 10:42:32 AM",
      "body": "A quick reference cheatsheet to help anyone using Git remember the basics and complete necessary version control tasks."
    },
    {
      "id": 10,
      "title": "Head",
      "date": "November 06, 2023 11:44:03 AM",
      "body": "My head, my shoulder, my knee, my toe\n"
    },
    {
      "id": 12,
      "title": "Check it out",
      "date": "November 06, 2023 11:55:40 AM",
      "body": "Here we have it"
    },
    {
      "id": 13,
      "title": "Rock it 🥊",
      "date": "November 06, 2023 3:59:06 PM",
      "body": "Let's rock it all"
    }
  ]
}

Lesson 15 (Redux Intro - DLT blog)/data/db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "Rocco",
      "date": "November 02, 2023 12:52:43 PM",
      "body": "Agunyi Ironsi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corrupti facere dignissimos laborum! Numquam autem inventore vel architecto nam iure id placeat? Iste, maxime nisi."
    },
    {
      "id": 3,
      "title": "Muhammed",
      "date": "July 01, 2024 11:55:36 AM",
      "body": " consectetur adipisicing elit. Amet corrupti facere dignissimos laborum! Numquam autem inventore vel architecto nam iure id placeat? Iste, "
    },
    {
      "id": 9,
      "title": "Check it out",
      "date": "November 02, 2023 10:42:32 AM",
      "body": "A quick reference cheatsheet to help anyone using Git remember the basics and complete necessary version control tasks."
    },
    {
      "id": 10,
      "title": "Head",
      "date": "November 06, 2023 11:44:03 AM",
      "body": "My head, my shoulder, my knee, my toe\n"
    },
    {
      "id": 12,
      "title": "Check it out",
      "date": "November 06, 2023 11:55:40 AM",
      "body": "Here we have it"
    },
    {
      "id": 13,
      "title": "Rock it 🥊",
      "date": "November 06, 2023 3:59:06 PM",
      "body": "Let's rock it all"
    },
    {
      "id": 14,
      "title": "Rock, Paper, Scissors Game",
      "date": "November 07, 2023 2:44:16 PM",
      "body": "Here we have rock paper scissors game is here for me..."
    }
  ]
}

Lesson 15 (Redux Intro - DLT blog)/data/db.json (diff)
@@ -35,6 +35,12 @@
       "title": "Rock it 🥊",
       "date": "November 06, 2023 3:59:06 PM",
       "body": "Let's rock it all"
+    },
+    {
+      "id": 14,
+      "title": "Rock, Paper, Scissors Game",
+      "date": "November 07, 2023 2:44:16 PM",
+      "body": "Here we have rock paper scissors game is here for me..."
     }
   ]
 }
